<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokemonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonVC" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-WW-yZH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-yf-m7t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RcT-cE-m4B"/>
                                            <constraint firstAttribute="width" constant="153" id="bUM-Dd-HVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-fb-2gU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Bsh-GP-V0I"/>
                                            <constraint firstAttribute="width" constant="27" id="rRW-09-bjy"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT7-Zy-5T6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YbQ-fb-2gU" secondAttribute="trailing" constant="8" id="0Np-mX-ICR"/>
                                    <constraint firstAttribute="bottom" secondItem="YbQ-fb-2gU" secondAttribute="bottom" constant="8" id="HO3-EE-RnU"/>
                                    <constraint firstAttribute="height" constant="65" id="Lyt-kH-R5c"/>
                                    <constraint firstItem="YOi-yf-m7t" firstAttribute="centerX" secondItem="SnA-WW-yZH" secondAttribute="centerX" id="WfV-8a-0KN"/>
                                    <constraint firstAttribute="bottom" secondItem="YOi-yf-m7t" secondAttribute="bottom" constant="8" id="omn-Fe-rjk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="caV-fz-GtV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibm-6U-Dlt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-bH-7OC"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-wH-Vf7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6pu-uj-2p6">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="F0U-hp-F22" customClass="PokeCell" customModule="Poke_dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="yda-BH-XIh">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="uUA-fu-ccU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-Zw-XTm">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7tR-Zw-XTm" secondAttribute="bottom" id="8pY-nH-om5"/>
                                            <constraint firstAttribute="trailing" secondItem="yda-BH-XIh" secondAttribute="trailing" id="AaB-iB-oeg"/>
                                            <constraint firstItem="7tR-Zw-XTm" firstAttribute="leading" secondItem="F0U-hp-F22" secondAttribute="leading" id="D4F-bp-048"/>
                                            <constraint firstItem="7tR-Zw-XTm" firstAttribute="top" secondItem="yda-BH-XIh" secondAttribute="bottom" id="Hkz-Fl-v3Z"/>
                                            <constraint firstItem="yda-BH-XIh" firstAttribute="top" secondItem="F0U-hp-F22" secondAttribute="top" id="VtO-xy-s3N"/>
                                            <constraint firstItem="yda-BH-XIh" firstAttribute="leading" secondItem="F0U-hp-F22" secondAttribute="leading" id="dUs-Ja-8yY"/>
                                            <constraint firstAttribute="trailing" secondItem="7tR-Zw-XTm" secondAttribute="trailing" id="rgv-OW-C89"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="7tR-Zw-XTm" id="f5h-R4-HAf"/>
                                            <outlet property="thumbImage" destination="yda-BH-XIh" id="DNy-tG-KgX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIf-bH-7OC" secondAttribute="trailing" id="54Q-hY-qNp"/>
                            <constraint firstItem="Xng-wH-Vf7" firstAttribute="top" secondItem="caV-fz-GtV" secondAttribute="bottom" constant="20" id="8sz-hL-x6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIf-bH-7OC" secondAttribute="bottom" id="DlT-Je-c9N"/>
                            <constraint firstItem="AIf-bH-7OC" firstAttribute="top" secondItem="caV-fz-GtV" secondAttribute="bottom" id="GgL-NT-q4J"/>
                            <constraint firstAttribute="trailing" secondItem="Xng-wH-Vf7" secondAttribute="trailing" constant="20" id="JiX-ry-RK4"/>
                            <constraint firstItem="SnA-WW-yZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ODE-Ep-E6J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xng-wH-Vf7" secondAttribute="bottom" constant="20" id="OHQ-Jx-5zO"/>
                            <constraint firstAttribute="trailing" secondItem="SnA-WW-yZH" secondAttribute="trailing" id="Q0u-Lx-ftL"/>
                            <constraint firstItem="SnA-WW-yZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chf-E2-Ptx"/>
                            <constraint firstItem="caV-fz-GtV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gio-HI-Lo6"/>
                            <constraint firstAttribute="trailing" secondItem="caV-fz-GtV" secondAttribute="trailing" id="glQ-Lc-iEh"/>
                            <constraint firstItem="caV-fz-GtV" firstAttribute="top" secondItem="SnA-WW-yZH" secondAttribute="bottom" id="h2J-Bh-guB"/>
                            <constraint firstItem="AIf-bH-7OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lvw-G7-cVq"/>
                            <constraint firstItem="Xng-wH-Vf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o4C-k1-8vL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xng-wH-Vf7" id="AmH-sQ-k3t"/>
                        <outlet property="searchBar" destination="caV-fz-GtV" id="xah-eu-CRb"/>
                        <segue destination="Igk-E9-pdJ" kind="show" identifier="PokemonDetailVC" id="yqm-K7-wdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="51P-T2-d5a">
            <objects>
                <viewController id="Igk-E9-pdJ" customClass="PokemonDetailVC" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lku-HS-nDE"/>
                        <viewControllerLayoutGuide type="bottom" id="KKr-5k-OuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfk-B9-EII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-uT-sYx">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-XS-L6x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aNH-9F-qcK"/>
                                            <constraint firstAttribute="width" constant="32" id="vXa-rB-QrK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Igk-E9-pdJ" eventType="touchUpInside" id="zHa-2E-9rb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-DD-PJ2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="A9P-cO-UE4"/>
                                            <constraint firstAttribute="width" constant="200" id="OB7-q2-14q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GnF-DD-PJ2" firstAttribute="centerX" secondItem="aM4-uT-sYx" secondAttribute="centerX" id="Jwg-93-LO7"/>
                                    <constraint firstAttribute="bottom" secondItem="Nim-XS-L6x" secondAttribute="bottom" constant="8" id="RmU-Cs-PhB"/>
                                    <constraint firstItem="Nim-XS-L6x" firstAttribute="leading" secondItem="aM4-uT-sYx" secondAttribute="leading" constant="8" id="dwd-mp-UEt"/>
                                    <constraint firstAttribute="height" constant="65" id="v29-bm-paC"/>
                                    <constraint firstAttribute="bottom" secondItem="GnF-DD-PJ2" secondAttribute="bottom" constant="8" id="xfX-CE-rwB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-jJ-GcJ">
                                <frame key="frameInset" minX="16" minY="73" width="343" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-8A-f7Q">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-6P-fCf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="R4W-QV-fzF"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-hL-zP1">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-e8-aKk">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="B36-CZ-dpJ"/>
                                                            <constraint firstAttribute="width" constant="120" id="M5g-ld-x6d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-9d-cHX">
                                                        <string key="text">The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fj9-6P-fCf" firstAttribute="leading" secondItem="zhZ-8A-f7Q" secondAttribute="leading" id="3It-xd-8qd"/>
                                            <constraint firstItem="i7u-hL-zP1" firstAttribute="leading" secondItem="zhZ-8A-f7Q" secondAttribute="leading" id="4eX-fr-xfc"/>
                                            <constraint firstAttribute="trailing" secondItem="i7u-hL-zP1" secondAttribute="trailing" id="Ka8-lP-ybn"/>
                                            <constraint firstAttribute="trailing" secondItem="Fj9-6P-fCf" secondAttribute="trailing" id="bJu-gb-avX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-XF-sKh">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-yf-Yaz">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-sP-lzM">
                                                        <frame key="frameInset" width="85" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-nK-gnp">
                                                                <frame key="frameInset" width="45" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-4r-nWz">
                                                                <frame key="frameInset" minX="55" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-zW-rQ9">
                                                        <frame key="frameInset" minX="239" width="104" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-TQ-7LE">
                                                                <frame key="frameInset" width="74" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-5B-Vi5">
                                                                <frame key="frameInset" minX="84" width="20" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-xJ-TLL">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-B2-7sk">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-bB-Aaa">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-IH-QyE">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="weX-rw-WA7">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-iX-aPs">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-NN-bez">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-yr-urF">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-rh-7XF">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-Ta-bvz">
                                                                <frame key="frameInset" width="112" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-Ni-oy9">
                                                                        <frame key="frameInset" width="62" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-vv-KfB">
                                                                        <frame key="frameInset" minX="72" width="40" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-od-3d2">
                                                                <frame key="frameInset" minX="217" width="127" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-3y-FBS">
                                                                        <frame key="frameInset" width="97" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-Dy-fXG">
                                                                        <frame key="frameInset" minX="107" width="20" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8sY-rh-7XF" firstAttribute="leading" secondItem="qYn-xJ-TLL" secondAttribute="leading" id="4pg-28-f9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="8sY-rh-7XF" secondAttribute="trailing" id="C6p-iV-XCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMv-B2-7sk" secondAttribute="trailing" id="CSD-5i-y0H"/>
                                                    <constraint firstItem="OMv-B2-7sk" firstAttribute="leading" secondItem="qYn-xJ-TLL" secondAttribute="leading" id="siC-Lx-4BT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qYn-xJ-TLL" firstAttribute="leading" secondItem="7cm-XF-sKh" secondAttribute="leading" id="Q3L-9m-hbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fiH-yf-Yaz" secondAttribute="trailing" id="hYY-oN-jxf"/>
                                            <constraint firstItem="fiH-yf-Yaz" firstAttribute="leading" secondItem="7cm-XF-sKh" secondAttribute="leading" id="qBu-Bu-Qxm"/>
                                            <constraint firstAttribute="trailing" secondItem="qYn-xJ-TLL" secondAttribute="trailing" id="zYh-Ne-62T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="zhZ-8A-f7Q" secondAttribute="trailing" id="1U1-3q-P91"/>
                                    <constraint firstAttribute="trailing" secondItem="7cm-XF-sKh" secondAttribute="trailing" id="4u6-th-MUP"/>
                                    <constraint firstItem="zhZ-8A-f7Q" firstAttribute="leading" secondItem="H0x-jJ-GcJ" secondAttribute="leadingMargin" id="aId-P9-Vzx"/>
                                    <constraint firstItem="7cm-XF-sKh" firstAttribute="leading" secondItem="H0x-jJ-GcJ" secondAttribute="leading" id="qsw-Cz-ed0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-uv-Oyg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charmeleon LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-yC-2P6">
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L4s-yC-2P6" secondAttribute="trailing" id="e8S-Bc-2pA"/>
                                    <constraint firstAttribute="height" constant="32" id="k4Y-6p-Z0q"/>
                                    <constraint firstItem="L4s-yC-2P6" firstAttribute="leading" secondItem="fkN-uv-Oyg" secondAttribute="leading" id="su3-1E-b1Q"/>
                                    <constraint firstItem="L4s-yC-2P6" firstAttribute="centerY" secondItem="fkN-uv-Oyg" secondAttribute="centerY" id="uIa-WP-pne"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-SF-zSC">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-Pq-Paf"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-h6-Tyu"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKr-5k-OuE" firstAttribute="top" secondItem="aKc-SF-zSC" secondAttribute="bottom" constant="15" id="B4T-8o-KfL"/>
                            <constraint firstItem="aKc-SF-zSC" firstAttribute="centerX" secondItem="Rfk-B9-EII" secondAttribute="centerX" id="FWe-aa-mMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0x-jJ-GcJ" secondAttribute="trailing" id="JHp-DH-qDD"/>
                            <constraint firstAttribute="trailing" secondItem="fkN-uv-Oyg" secondAttribute="trailing" id="RC8-qu-LZO"/>
                            <constraint firstItem="fkN-uv-Oyg" firstAttribute="leading" secondItem="Rfk-B9-EII" secondAttribute="leading" id="WJw-G8-bBM"/>
                            <constraint firstAttribute="trailing" secondItem="aM4-uT-sYx" secondAttribute="trailing" id="dwh-sR-Ivd"/>
                            <constraint firstItem="aKc-SF-zSC" firstAttribute="top" secondItem="fkN-uv-Oyg" secondAttribute="bottom" constant="27" id="iHM-zh-bcl"/>
                            <constraint firstItem="aM4-uT-sYx" firstAttribute="leading" secondItem="Rfk-B9-EII" secondAttribute="leading" id="n8Z-hS-xi6"/>
                            <constraint firstItem="H0x-jJ-GcJ" firstAttribute="leading" secondItem="Rfk-B9-EII" secondAttribute="leadingMargin" id="qpJ-Gg-r20"/>
                            <constraint firstItem="aM4-uT-sYx" firstAttribute="top" secondItem="Rfk-B9-EII" secondAttribute="top" id="qt5-5T-iOc"/>
                            <constraint firstItem="H0x-jJ-GcJ" firstAttribute="top" secondItem="aM4-uT-sYx" secondAttribute="bottom" constant="8" id="wrW-hh-sI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="YYF-Dy-fXG" id="wHp-MN-o32"/>
                        <outlet property="currentEvoImage" destination="Jl7-Pq-Paf" id="Fgc-ts-lcO"/>
                        <outlet property="defenseLabel" destination="cGC-5B-Vi5" id="6me-jC-68n"/>
                        <outlet property="descriptionLabel" destination="OCc-9d-cHX" id="le8-NS-ekz"/>
                        <outlet property="evolutionLabel" destination="L4s-yC-2P6" id="Kp4-w0-04p"/>
                        <outlet property="heightLabel" destination="weX-rw-WA7" id="wmX-kd-8Qr"/>
                        <outlet property="mainImage" destination="8Jg-e8-aKk" id="Xyz-i4-61o"/>
                        <outlet property="nameLabel" destination="GnF-DD-PJ2" id="mnA-q9-E8e"/>
                        <outlet property="nextEvoImage" destination="Drq-h6-Tyu" id="03Q-2L-gJz"/>
                        <outlet property="pokedexIdLabel" destination="Io9-yr-urF" id="jdc-v2-cwP"/>
                        <outlet property="typeLabel" destination="EQV-4r-nWz" id="MKj-xv-cSt"/>
                        <outlet property="weightLabel" destination="G6Q-vv-KfB" id="b5V-19-s0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQS-Gq-M6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="7" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
